
[1mFrom:[0m /home/ec2-user/environment/work-gihub/app/controllers/public/orders_controller.rb:36 Public::OrdersController#confirm:

    [1;34m17[0m: [32mdef[0m [1;34mconfirm[0m
    [1;34m18[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m19[0m:   @cart_items = current_customer.cart_items
    [1;34m20[0m: 
    [1;34m21[0m: [32mif[0m params[[33m:order[0m][[33m:address[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m22[0m:   @order.postal_code = current_customer.postal_code
    [1;34m23[0m:   @order.address = current_customer.address
    [1;34m24[0m: 
    [1;34m25[0m: [32melsif[0m params[[33m:order[0m][[33m:address[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m26[0m:   @sta = params[[33m:order[0m][[33m:order_address[0m]
    [1;34m27[0m:   @order.postal_code = @order_address.postal_code
    [1;34m28[0m:   @order.address = @order_address.adenddress
    [1;34m29[0m:   @order.name = current_customer.last_name + current_customer.first_name
    [1;34m30[0m: 
    [1;34m31[0m: [32melsif[0m params[[33m:order[0m][[33m:address[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m32[0m:   @order.postal_code = params[[33m:order[0m][[33m:postal_code[0m]
    [1;34m33[0m:   @order.address = params[[33m:order[0m][[33m:order_address[0m]
    [1;34m34[0m: [32mend[0m
    [1;34m35[0m: binding.pry
 => [1;34m36[0m: [32mend[0m

